<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\active.png" />
    <Content Include="wwwroot\images\png.jpg" />
    <Content Include="wwwroot\js\jquery.form.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\anchor\anchor.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_chm.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_default.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_doc.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_exe.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_jpg.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_mp3.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_mv.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_pdf.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_ppt.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_psd.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_rar.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_txt.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\fileTypeImages\icon_xls.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\alignicon.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\alignicon.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\bg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\file-icons.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\file-icons.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\icons.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\icons.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\image.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\progress.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\success.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\attachment\images\success.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\background\background.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\background\background.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\background\background.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\background\images\bg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\background\images\success.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\chart.config.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\charts.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\charts.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\charts.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts0.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts1.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts2.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts3.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts4.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\charts\images\charts5.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\0.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\bface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\cface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\fface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\jxface2.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\neweditor-tab-bg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\tface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\wface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\emotion\images\yface.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\gmap\gmap.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\help\help.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\help\help.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\help\help.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\image.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\image.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\image.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\alignicon.jpg" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\bg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\icons.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\icons.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\image.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\progress.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\success.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\image\images\success.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\insertframe\insertframe.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\internal.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\link\link.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\map\map.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\map\show.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\music\music.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\music\music.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\music\music.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\preview\preview.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\addimg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\brush.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\delimg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\delimgH.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\empty.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\emptyH.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\eraser.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\redo.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\redoH.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\scale.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\scaleH.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\size.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\undo.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\images\undoH.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\snapscreen\snapscreen.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\dragicon.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\edittable.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\edittable.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\edittable.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\edittd.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\table\edittip.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\config.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\bg.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\pre0.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\pre1.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\pre2.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\pre3.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\images\pre4.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\template.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\template.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\template\template.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\bg.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\center_focus.jpg" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\file-icons.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\file-icons.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\icons.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\icons.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\image.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\left_focus.jpg" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\none_focus.jpg" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\progress.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\right_focus.jpg" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\success.gif" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\images\success.png" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\video.css" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\video.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\video\video.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\webapp\webapp.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <Content Include="wwwroot\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <Content Include="wwwroot\lib\ueditor\dialogs\wordimage\tangram.js" />
    <Content Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.html" />
    <Content Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <Content Include="wwwroot\lib\ueditor\index.html" />
    <Content Include="wwwroot\lib\ueditor\lang\en\en.js" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\addimage.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\alldeletebtnhoverskin.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\alldeletebtnupskin.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\background.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\button.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\copy.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\deletedisable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\deleteenable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\listbackground.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\localimage.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\music.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\rotateleftdisable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\rotateleftenable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\rotaterightdisable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\rotaterightenable.png" />
    <Content Include="wwwroot\lib\ueditor\lang\en\images\upload.png" />
    <Content Include="wwwroot\lib\ueditor\lang\zh-cn\images\copy.png" />
    <Content Include="wwwroot\lib\ueditor\lang\zh-cn\images\localimage.png" />
    <Content Include="wwwroot\lib\ueditor\lang\zh-cn\images\music.png" />
    <Content Include="wwwroot\lib\ueditor\lang\zh-cn\images\upload.png" />
    <Content Include="wwwroot\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <Content Include="wwwroot\lib\ueditor\themes\default\css\ueditor.css" />
    <Content Include="wwwroot\lib\ueditor\themes\default\css\ueditor.min.css" />
    <Content Include="wwwroot\lib\ueditor\themes\default\dialogbase.css" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\anchor.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\arrow.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\arrow_down.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\arrow_up.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\button-bg.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\cancelbutton.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\charts.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\cursor_h.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\cursor_h.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\cursor_v.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\cursor_v.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\dialog-title-bg.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\filescan.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\highlighted.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\icons-all.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\icons.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\icons.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\loaderror.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\loading.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\lock.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\neweditor-tab-bg.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\pagebreak.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\scale.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\sortable.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\spacer.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\sparator_v.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\table-cell-align.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\tangram-colorpicker.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\toolbar_bg.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\unhighlighted.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\upload.png" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\videologo.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\word.gif" />
    <Content Include="wwwroot\lib\ueditor\themes\default\images\wordpaste.png" />
    <Content Include="wwwroot\lib\ueditor\themes\iframe.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <Content Include="wwwroot\lib\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <Content Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCoreDefault.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.eot" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.ttf" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.woff" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\video-js.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\video-js.min.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\video-js.swf" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\video.dev.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\video-js\video.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.css" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\xss.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <Content Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <Content Include="wwwroot\lib\ueditor\ueditor.all.js" />
    <Content Include="wwwroot\lib\ueditor\ueditor.all.min.js" />
    <Content Include="wwwroot\lib\ueditor\ueditor.config.js" />
    <Content Include="wwwroot\lib\ueditor\ueditor.parse.js" />
    <Content Include="wwwroot\lib\ueditor\ueditor.parse.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UEditorNetCore\UEditorNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\upload\myimage\" />
    <Folder Include="wwwroot\upload\myimage\" />
  </ItemGroup>

</Project>
