# ClubWebSite

./: README.md
ClubWebSite/: ClubWebSite.sln
ClubWebSite/ClubWebSite/: ClubWebSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  datas.sqlite
ClubWebSite/ClubWebSite/Controllers/: HomeController.cs  ManageController.cs  UEditorController.cs
ClubWebSite/ClubWebSite/Migrations/: 20170402122043_MyDbMigration.Designer.cs  20170402122043_MyDbMigration.cs  20170403122340_DbMigration.Designer.cs  20170403122340_DbMigration.cs  ClubWebSiteDbContextModelSnapshot.cs
ClubWebSite/ClubWebSite/Model/: AppSeeting.cs  DataHandle.cs
ClubWebSite/ClubWebSite/Model/DataModel/: Active.cs  ClubWebSiteDbContext.cs  Enroll.cs  User.cs
ClubWebSite/ClubWebSite/Model/Entity/: Active.cs  Enroll.cs  EntityObject.cs  User.cs
ClubWebSite/ClubWebSite/Model/Repository/: ActiveResitory.cs  IActiveResitory.cs  IUserResitory.cs  UserResitory.cs
ClubWebSite/ClubWebSite/Properties/: launchSettings.json
ClubWebSite/ClubWebSite/Views/: _ViewImports.cshtml
ClubWebSite/ClubWebSite/Views/Home/: Active.cshtml  Details.cshtml  HisActive.cshtml  Index.cshtml  Login.cshtml
ClubWebSite/ClubWebSite/Views/Manage/: AddActive.cshtml  ModiyActive.cshtml  MyActives.cshtml
ClubWebSite/ClubWebSite/Views/Shared/: _Layout.cshtml
ClubWebSite/ClubWebSite/wwwroot/css/: site.css
ClubWebSite/NewClubWebSite/: NewClubWebSite.csproj  Program.cs  Startup.cs  datas.sqlite  说明.txt
ClubWebSite/NewClubWebSite/Controllers/: HomeController.cs  ManageController.cs  UEditorController.cs
ClubWebSite/NewClubWebSite/Model/: AppSeeting.cs
ClubWebSite/NewClubWebSite/Model/DataModel/: Active.cs  ClubWebSiteDbContext.cs  Enroll.cs  User.cs
ClubWebSite/NewClubWebSite/Model/Repository/: ActiveResitory.cs  IActiveResitory.cs  IUserResitory.cs  UserResitory.cs
ClubWebSite/NewClubWebSite/Properties/: launchSettings.json
ClubWebSite/NewClubWebSite/Views/: _ViewImports.cshtml
ClubWebSite/NewClubWebSite/Views/Home/: Active.cshtml  HisActive.cshtml  Login.cshtml
ClubWebSite/NewClubWebSite/Views/Manage/: ModiyActive.cshtml  MyActives.cshtml
ClubWebSite/NewClubWebSite/wwwroot/css/: site.css
ClubWebSite/NewClubWebSite/wwwroot/lib/bootstrap-datepicker/: .bower.json
ClubWebSite/NewClubWebSite/wwwroot/lib/ueditor/: ueditor.all.js  ueditor.config.js
ClubWebSite/UEditorNetCore/: UEditorNetCore.csproj  UEditorService.cs
ClubWebSite/UEditorNetCore/Handlers/: ConfigHandler.cs  Handler.cs
ClubWebSite/UEditorNetCore/Properties/: AssemblyInfo.cs
